@import "variables.sass"

/*PRIMARY COLORS*/
    
$fs-color: white
$sc-color: rgba(7, 167, 227, 0.5)
$th-color: #7ed3ea
$fo-color: #FF6938
$fi-color: #f7f7f7

$text-color: #3d3d47
$text-color-h:#07a7e3

/*PRIMARY HOVERS*/
$side-hover:rgba(7, 167, 227, 0.7)
$menu-text: #3e425b

.sb-slider
    position: relative
    overflow: hidden
    width: 100%
    height: 90%
    list-style-type: none
    padding: 0

.sb-slider li 
    margin: 0
    padding: 0
    display: none


.sb-slider li > a 
    outline: none


.sb-slider li > a img 
    border: none


.sb-slider img 
    position: relative
    width: 100%
    height:100%


.sb-description 
    width: 30%
    margin: 0 auto
    padding: 20px
    bottom: 10px
    left: 10px
    right: 10px
    z-index: 1000
    background: $sc-color
    background:  $sc-color 0.5
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
    filter: alpha(opacity=0)
    opacity: 0
    color: $fs-color
    -webkit-transition: all 200ms
    -moz-transition: all 200ms
    -o-transition: all 200ms
    -ms-transition: all 200ms
    transition: all 200ms
    h3
        text-align: center

.sb-slider li.sb-current .sb-description 
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)"
    filter: alpha(opacity=80)
    opacity: 1

.sb-slider li.sb-current .sb-description:hover 
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=99)"
    filter: alpha(opacity=99)
    background: $side-hover


.sb-perspective 
    position: relative


.sb-perspective > div 
    position: absolute
    -webkit-transform-style: preserve-3d
    -moz-transform-style: preserve-3d
    -o-transform-style: preserve-3d
    -ms-transform-style: preserve-3d
    transform-style: preserve-3d

    -webkit-backface-visibility : hidden
    -moz-backface-visibility : hidden
    -o-backface-visibility : hidden
    -ms-backface-visibility : hidden
    backface-visibility : hidden    

.sb-side 
    margin: 0
    display: block
    position: absolute

    -moz-backface-visibility : hidden

    -webkit-transform-style: preserve-3d
    -moz-transform-style: preserve-3d
    -o-transform-style: preserve-3d
    -ms-transform-style: preserve-3d
    transform-style: preserve-3d

.nav-arrows 
    display: none

.nav-arrows a 
    width: 42px
    height: 42px
    background: #07a7e3 url(../images/nav.png) no-repeat top left
    position: absolute
    top: 50%
    left: 2px
    text-indent: -9000px
    cursor: pointer
    margin-top: -21px
    opacity: 0.5
    border-radius: 50%
    box-shadow: 0 1px 1px rgba(255,255,255,0.8)

.nav-arrows a:first-child
    left: auto
    right: 2px
    background-position: top right


.nav-arrows a:hover 
    opacity: 1


.nav-options 
    width: 70px
    height: 30px
    position: absolute
    right: 70px
    bottom: 0px
    display: none
