//FONT
$font-stack:   'Open Sans', Arial, Helvetica, 'Nimbus Sans L', sans-serif
$font-size: 18px

//BODY
$content-w:20%
$body-color:white
//PADDING FOR THE NAV
$p-top:20px
//PRIMARY COLORS
    
$fs-color: white
$sc-color: #07a7e3
$th-color: #7ed3ea
$fo-color: #FF6938
$fi-color: #f7f7f7

$text-color: #3d3d47
$text-color-h:#07a7e3

//PRIMARY HOVERS
$menu-hover:#ddd
$menu-text: #3e425b


//NAVIGATION
$navigation-height:40px

//SERVICE WIDTH
$h-service:1.5
$h-menu:$p-top + $navigation-height 